<html>
<head>
    <style>
        body {
            background-color: rgb(80, 50, 50);
        }

        input {
            display: block;
            width: 400;

            margin: 10px;
            padding: 5px;
            
            font-size: larger;
            color: white;

            border-width: 1px;
            border-radius: 5px;

            background-color: rgb(48, 48, 88);
            transition: 0.5s;
        }
        input:hover {
            background-color: rgb(107, 65, 65);
        }

        text {
            display: block;
            width: 400;

            margin: 10px;
            padding: 5px;
            
            font-size: larger;
            color: white;

            border-width: 1px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <text>Login</text>
    <input placeholder="login"></input>
    <input type="password" placeholder="password"></input>
    <input type="button" value="Login"></input>
</body>
</html>